{
  "name": "ignite-ui-angular-examples",
  "version": "23.1.0627",
  "license": "MIT",
  "author": "Infragistics",
  "scripts": {
    "ng": "ng",
    "update": "ng update",
    "build": "gulp updateBrowser --max_old_space_size=12192 && gulp overwrite-package-json && node --max_old_space_size=12192 node_modules/@angular/cli/bin/ng build --configuration production --progress=true",
    "start": "gulp updateBrowser --max_old_space_size=12192 && node --max_old_space_size=12192 node_modules/@angular/cli/bin/ng serve --configuration es5 -o",
    "startProd": "gulp updateBrowser --max_old_space_size=12192 && node --max_old_space_size=12192 node_modules/@angular/cli/bin/ng serve --configuration production --configuration es5 -o --progress=true",
    "start:es6": "node --max_old_space_size=12192 node_modules/@angular/cli/bin/ng serve -o",
    "startHost": "node --max_old_space_size=12192 node_modules/@angular/cli/bin/ng serve --configuration es5 -o",
    "sass-js-compile-check": "gulp sass-js-compile-check",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IgniteUI/@infragistics/igniteui-angular-examples/repository.git"
  },
  "dependencies": {
    "@angular/animations": "16.0.1",
    "@angular/common": "16.0.1",
    "@angular/compiler": "16.0.1",
    "@angular/core": "16.0.1",
    "@angular/forms": "16.0.1",
    "@angular/platform-browser": "16.0.1",
    "@angular/platform-browser-dynamic": "16.0.1",
    "@angular/router": "16.0.1",
    "@ionic/angular": "5.6.3",
    "@types/file-saver": "2.0.5",
    "@types/hammerjs": "2.0.39",
    "ajv": "8.6.2",
    "angular-in-memory-web-api": "0.9.0",
    "classlist.js": "1.1.20150312",
    "core-js": "2.6.2",
    "file-saver": "2.0.5",
    "hammerjs": "2.0.8",
    "immediate": "3.2.3",
    "igniteui-angular": "16.0.7",
    "igniteui-theming": "1.4.14",
    "igniteui-angular-core": "16.1.0",
    "igniteui-angular-charts": "16.1.0",
    "igniteui-angular-excel": "16.1.0",
    "igniteui-angular-gauges": "16.1.0",
    "igniteui-angular-inputs": "16.1.0",
    "igniteui-angular-layouts": "16.1.0",
    "igniteui-angular-maps": "16.1.0",
    "igniteui-angular-spreadsheet": "16.1.0",
    "igniteui-angular-spreadsheet-chart-adapter": "16.1.0",
    "igniteui-webcomponents": "4.3.0-beta.0",
    "intl": "1.2.5",
    "jszip": "3.7.1",
    "minireset.css": "0.0.6",
    "rxjs": "6.6.7",
    "rxjs-compat": "6.6.7",
    "tslib": "2.3.1",
    "uzip": "0.20200128.0",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.0.1",
    "@angular/cli": "16.0.1",
    "@angular/compiler-cli": "16.0.1",
    "@angular/language-service": "16.0.1",
    "@types/jasmine": "3.10.2",
    "@types/jasminewd2": "2.0.9",
    "@types/node": "14.14.28",
    "codelyzer": "6.0.2",
    "del": "5.1.0",
    "event-stream": "4.0.1",
    "fs-extra": "8.1.0",
    "gulp": "4.0.2",
    "gulp-chmod": "3.0.0",
    "gulp-contains": "1.2.0",
    "gulp-exec": "4.0.0",
    "gulp-flatten": "0.4.0",
    "jasmine-core": "3.7.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "6.3.7",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "1.6.0",
    "protractor": "~7.0.0",
    "sass.js": "0.11.1",
    "ts-node": "9.1.1",
    "tslint": "~6.1.3",
    "typescript": "5.0.4"
  }
}
