
/*===== switch =====*/

.switch-box { 
    height: auto;
    width: auto; 
    margin-top: 0px;
    margin-left: 0.0rem;
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
    border-radius: .25rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 15px;
  margin-right: 10px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0px;
  right: 0;
  bottom: 0;
  -webkit-transition: .4s;
  transition: .4s;
}
 
.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 1px;
  bottom: 1px;
  /*background-color: white;*/
  background-color: #F1F1F1; 
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #0D8FF7; 
}

input:focus + .slider {
  box-shadow: 0 0 1px #0D8FF7;
}

input:checked + .slider:before {
  -webkit-transform: translateX(30px);
  -ms-transform: translateX(30px);
  transform: translateX(30px);
}
 
.slider.round {
  /*height: 8px;*/
  /*width: 8px;*/
  /*border-radius: 15px;*/
  border-radius: 20px;
  background-color: #B8B5B3;
}

.slider.round:before {
  border-radius: 50%; 
}
