/*===== toggle =====*/

.toggle-box { 
    height: auto;
    width: auto; 
    margin-top: 0px;
    margin-left: 0.0rem;
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
    border-radius: .25rem;
}

.toggle {  
    color: #fff;
    background: rgba(255, 255, 255, 0.0);
    border: 0px solid #F70303!important;
    border-radius: 5px;
    vertical-align: middle;
    padding: 0.0rem 0.75rem;
    padding-top: 0.0rem;
    padding-bottom: 0.2rem;
    height: calc(100% - 0.2rem);
    /*width:  calc(100% - 1.5rem);*/
    width: 100%;
    outline: none;
    box-shadow: none;
    text-align: center;
}

.toggle:hover { 
    background: rgba(255, 255, 255, 0.1);
    border: 0px solid #F70303;
    outline: none;
    box-shadow: none;
}
.toggle:active { 
    background: rgba(155, 155, 155, 0.1);
    border: 0px solid #F70303;
    outline: none;
    box-shadow: none;
}

.toggle-span { 
    cursor: default;
    font-family: 'Titillium Web';
    font-size: 13px;
}