/* {RepositoryWarning} */
/* {RepositoryUrl}/tree/master/templates/sample/src/index.css */

/* Note these styles are shared between all samples */
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web');

/*#root, html, body, main {
    font-family: 'Titillium Web', Verdana, Tahoma, sans-serif;
    background: transparent;
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
}*/

.toolArea {
  height: 120px;
  display: flex;
  flex-direction: column;
}

.toolAreaColumn {
  /* line-height: 55px; */
  /* height: 120px; */
  display: flex;
  flex-direction: column;
  margin-right: 1rem;
}

.toolAreaRow {
  /* height: 55px; */
  /* line-height: 45px; */
  display: flex;
  flex-direction: row;
}

.toolAreaRow1 {
  height: 55px;
  line-height: 45px;
  display: flex;
  flex-direction: row;
}

.toolAreaRow2 {
  line-height: 55px;
  display: flex;
  flex-direction: row;
}

.frequencySlider {
  display: inline-block;
  width: 120px;
  padding-right: 20px;
}

.volumeSlider {
  display: inline-block;
  width: 120px;
  padding-right: 20px;
}

.toolAreaLabel {
  font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    white-space: nowrap;
}

.hiddenIcon {
  font-family: Material Icons;
  font-size: 20px;
  font-feature-settings: "liga";
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 16px;


  display: inline-block;
  vertical-align: bottom;
}

.chartDialog div {
  overflow: visible !important;
  padding: 0px;
  max-width: 100%;
}

.searchField {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  width: 120px;
  vertical-align: bottom;
}

.hiddenDrop {
  vertical-align: bottom;
  width: 120px;
  margin-bottom: 6px;
  margin-right: 10px;
  margin-left: 10px;
}