{
  "name": "platform-name-component-name-sample-name",
  "version": "1.0.0",
  "author": "Infragistics",
  "description": "This project provides example of component-name sample-name using IgniteUI for Web Components",
  "license": "",
  "homepage": ".",
  "main": "src/index.ts",
  "scripts": {
      "build": "npm run build:prod",
      "build:dev": "webpack --mode development --config ./webpack.config.js --progress --color --display-error-details",
      "build:prod": "webpack --env.NODE_ENV=production --mode production --config ./webpack.config.js  --progress  --color --display-error-details --bail",
      "serve:dev": "node --max-old-space-size=8192 node_modules/webpack-dev-server/bin/webpack-dev-server.js --mode development --config ./webpack.config.js --hot --progress --open",
      "serve:prod": "webpack-dev-server --env.NODE_ENV=production  --mode production --config ./webpack.config.js --port 3000 --host 0.0.0.0 --hot --progress --open --content-base dist/",
      "start": "npm run serve:dev",
      "build:legacy": "npm run build:prod:legacy",
      "build:dev:legacy": "webpack --env.legacy=true  --mode development --config ./webpack.config.js --progress --color --display-error-details",
      "build:prod:legacy": "webpack --env.NODE_ENV=production --env.legacy=true  --mode production --config ./webpack.config.js  --progress  --color --display-error-details --bail",
      "serve:dev:legacy": "node --max-old-space-size=8192 node_modules/webpack-dev-server/bin/webpack-dev-server.js --env.legacy=true --mode development --config ./webpack.config.js --hot --progress --open",
      "serve:prod:legacy": "webpack-dev-server --env.NODE_ENV=production --env.legacy=true --mode production --config ./webpack.config.js --port 3000 --host 0.0.0.0 --hot --progress --open --content-base dist/",
      "start:legacy": "npm run serve:dev:legacy"
  },
  "dependencies": {
      "@webcomponents/custom-elements": "^1.4.1",
      "@webcomponents/template": "^1.4.2",
      "babel-runtime": "^6.26.0",
      "core-js": "^3.6.5",
      "lit-html": "^2.2.0",
      "tslib": "^2.0.0"
  },
  "dependenciesNote": "above dependencies are required dependencies by all samples and below dependencies are injected based on 'usage' and/or 'keywords' conditions",
  "dependenciesOptional": {
    "@material-ui/core":  { "version": "^4.6.1", "usage": "detect", "note": "will detect if needs to inject it by checking import statements in source of a sample" },
    "@material-ui/icons": { "version": "^4.5.1", "usage": "detect", "keywords": ["@material-ui/core"] },
    "@types/file-saver":  { "version": "^2.0.0", "usage": "detect", "keywords": ["ExcelUtility"] },
    "file-saver":         { "version": "^1.3.8", "usage": "detect", "keywords": ["ExcelUtility"] },
    "igniteui-dockmanager":       { "version": "^1.12.5", "usage": "detect", "note": "will detect if needs to inject it by checking import statements in source of a sample" },
    "igniteui-webcomponents-core":        { "version": "4.3.0-beta.2", "usage": "detect", "note": "will always force injecting it to a package.json "},
    "igniteui-webcomponents-maps":        { "version": "4.3.0-beta.2", "usage": "detect" },
    "igniteui-webcomponents-charts":      { "version": "4.3.0-beta.2", "usage": "detect", "keywords": ["igniteui-webcomponents-maps", "igniteui-webcomponents-spreadsheet-chart-adapter"]  },
    "igniteui-webcomponents-datasources": { "version": "4.3.0-beta.2", "usage": "detect" },
    "igniteui-webcomponents-gauges":      { "version": "4.3.0-beta.2", "usage": "detect" },
    "igniteui-webcomponents-spreadsheet": { "version": "4.3.0-beta.2", "usage": "detect" },
    "igniteui-webcomponents-spreadsheet-chart-adapter": { "version": "4.3.0-beta.2", "usage": "detect" },
    "igniteui-webcomponents-excel":       { "version": "4.3.0-beta.2", "usage": "detect" },
    "igniteui-webcomponents-grids":       { "version": "4.3.0-beta.2", "usage": "detect" },
    "igniteui-webcomponents-inputs":      { "version": "4.3.0-beta.2", "usage": "detect", "keywords": ["igniteui-webcomponents-grids"] },
    "igniteui-webcomponents-layouts":     { "version": "4.3.0-beta.2", "usage": "detect" }
  },
  "devDependencies": {
      "@babel/cli": "^7.8.3",
      "@babel/core": "^7.8.3",
      "@babel/plugin-proposal-class-properties": "^7.8.3",
      "@babel/plugin-transform-runtime": "^7.10.0",
      "@babel/preset-env": "^7.8.3",
      "@babel/preset-typescript": "^7.8.3",
      "@types/source-map": "^0.5.7",
      "babel-loader": "^8.1.0",
      "babel-plugin-transform-custom-element-classes": "^0.1.0",
      "css-loader": "^1.0.0",
      "csv-loader": "^3.0.2",
      "file-loader": "^4.2.0",
      "fork-ts-checker-webpack-plugin": "^4.1.5",
      "tsconfig-paths-webpack-plugin": "^4.0.0",
      "html-webpack-plugin": "^4.3.0",
      "source-map": "^0.7.3",
      "style-loader": "^0.22.1",
      "typescript": "^4.4.4",
      "webpack": "^5.74.0",
      "webpack-cli": "^4.10.0",
      "webpack-dev-server": "^4.11.1",
      "parcel-bundler": "^1.6.1",
      "xml-loader": "^1.2.1",
      "worker-loader": "^3.0.8"
  }
}