{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@types/gulp": "^4.0.6",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.8",
    "del": "^5.1.0",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "fs.extra": "^1.3.2",
    "gulp": "^4.0.2",
    "gulp-contains": "^1.2.0",
    "gulp-exec": "^4.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-ignore": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-shell": "^0.8.0",
    "gulp-uglify": "^3.0.2",
    "gulpclass": "^0.2.0",
    "path": "^0.12.7",
    "run-sequence": "^2.2.1",
    "typescript": "~3.7.2"
  }
}
