.spinner-container {
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    padding: 1rem;
    position: relative;
    background: transparent;
}

.spinner-container > .spinner {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform-origin: top left;
    transform: translate(-50%,-50%);
    /* border-radius: 50%;
    box-shadow: inset 3px 3px 3px red;
    animation: spinner 1.2s linear infinite; */
    border-radius: 50%;
    border: 3px solid #ccc;
    border-top-color: #07d;
    animation: spinner .9s linear infinite;
}

.spinner-container > .info {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: black;
    text-align: center;
    line-height: 100%;
    color: white;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg) translate(-50%,-50%);
  }
  100% {
    transform: rotate(360deg) translate(-50%,-50%);
  }
}

/* https://stephanwagner.me/only-css-loading-spinner */
/* @keyframes spinner {
    to {transform: rotate(360deg);}
} */
/* .spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    margin-left: -25px;
    border-radius: 50%;
    border: 3px solid #ccc;
    border-top-color: #07d;
    animation: spinner .9s linear infinite;
} */