.sbRoot {
    background: transparent;
    /* background: blue; */
    /* background-color: blue; */
    display: flex;
    flex-flow: row;
    flex-wrap: nowrap; /* nowrap | wrap | wrap-reverse; */
    /* justify-content: flex-start; */
    /* justify-items: center; */
    /* align-items: center; */
    /* position: relative; */
    overflow-y: hidden;

    /* min-width: 300px; */
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

.sbToolbar {
    width: 100%;
    /* height: 1.5rem; */
    /* padding: 1rem; */
    align-items: center;

    background: rgb(72, 160, 248);
    background: #323232;
    color: #ffffff;
    font-family: 'Titillium Web';
    text-transform: capitalize;
}

.sbContent {
    width: 100%;
    height: 100%;

    /* background: rgb(248, 137, 72); */
    display: flex;
    flex-flow: column;
}

.sbSwitch {
    width: 100%;
    height: 100%;

    /* width: calc(100% - 1rem);
    height: calc(100% - 1rem);
    padding: 0.5rem; */

    background: transparent;
    display: flex;
    flex-flow: column;
}

.sbSidebar {
    height: 100%;
    padding-top: 0.0rem;
    padding-bottom: 0.0rem;
    padding-left: 0px;
    padding-right: 0px;

    font-family: 'Titillium Web';
    background: #323232;
    color: white;
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap; /* nowrap | wrap | wrap-reverse; */
    overflow-y: auto;
    overflow-x: auto;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        -o-user-select: none;
            user-select: none; /* Non-prefixed version, currently*/
}
.sbToolbarIcon {
    display: inline-block;
    font-size: 1rem;
    vertical-align: middle;
    height: 32px;
}

.sbToolbarLabel {
    vertical-align: middle;
    height: 32px;
    width: 100%;
    line-height: 1.75;
}

.sbToolbarVersion{
    vertical-align: middle;
    height: 32px;
    line-height: 1.75;
    padding-right: 1rem;
    text-transform: lowercase;
    white-space: nowrap;
}

.sbToolbarButton {
    vertical-align: middle;
    height: 32px;
    line-height: 1.75;
    color: white;
    padding: 0.25rem;
    margin-left: 0rem;
    margin-right: 0.75rem;
    font-size: medium;
    display: inline-block;
    height: 32px;
}

.sbToolbarButton:hover {
    background: rgba(204, 204, 204, 0.123);
    transition: "all 0.0s";
}

.sbNavigation-group {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    padding-right: 0px;
    text-transform: uppercase;
    cursor: default;
}

.sbNavigation-control {
    white-space: nowrap;
    display: block;
    cursor: pointer;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    padding-right: 0px;
    /* color: #272727 !important; */
    color: #dbdbdb;
    text-decoration: none;
    text-transform: capitalize;
}

.sbNavigation-control:hover {
    /* background: #d8d6d6; */
    background: rgba(204, 204, 204, 0.123);
    color: #ffffff !important;
    transition: "all 0.0s";
}

.sbNavigation-link {
    white-space: nowrap;
    text-decoration: none;
    text-transform: capitalize;
    display: block;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0rem;
    padding-right: 0px;
    color: #3e9feb !important;
    display: flex;
    flex-direction: row;
    line-height: 1.5;
}

.sbNavigation-link:hover {
    /* background: #d8d6d6; */
    background: rgba(204, 204, 204, 0.123);
    /* color: #ffffff !important; */
    transition: "all 0.0s";
}

.sbNavigation-link-symbol {
    color: #3e9feb;
    padding-left: 0.75rem;
    padding-right: 0.5rem;
    /* color: #272727 !important; */
    /* color: dodgerblue; */
    /* color: #dbdbdb; */
}

.sbNavigation-list {
    color: #dbdbdb;
    margin: 0rem;
    font-size: medium;
    display: block;
    /* font-family: 'Kanit', sans-serif; */
    /* background: rgb(39, 39, 39); */
}

.sbToolbarMenu {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-left: 0.5rem;;
    margin-right: 0.5rem;
    font-size: 1.25rem;
    align-self: center;
    cursor: pointer;
}

.sbToolbarMenu:hover {
    background: rgba(204, 204, 204, 0.3);
    transition: "all 0.0s";
}
