/* scrollbar styles */
::-webkit-scrollbar
{
    width: 0.625rem;
    height: 0.625rem;
    background: #444444;
    margin-top: 0.25rem;
}
::-webkit-scrollbar-track
{
    border-radius: 1px;
    background: transparent;
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
}
::-webkit-scrollbar-thumb
{
    width: 0.5rem;
    border-radius: 0.5rem;
    background: #c2c2c2;
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
}
::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

::-webkit-scrollbar-corner {
    background: transparent;
}