<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Samples Browser | IgniteUI for Blazor | Infragistics</title>
    <meta name="description" content="Explore samples of IgniteUI for Blazor controls running on client-side.">
    <meta name="keywords" content="Examples, Blazor, Client-Side, WebAssembly, IgniteUI for Blazor, Controls, Infragistics">
    <meta name="author" content="Infragistics">

    <!-- NOTE <base> reference path is updated in gulp-samples.js -->
    <base href="/" />
    <script>
        var path = window.location.pathname.split('/');
        var base = document.getElementsByTagName('base')[0];
        console.log('index origin ' + window.location.origin);
        console.log('index path ' + window.location.pathname);
        // if (window.location.host.includes('localhost')) {
        //     base.setAttribute('href', '/');
        // } else if (path.length > 2) {
        //     base.setAttribute('href', '/' + path[1] + '/');
        // } else if (path[path.length - 1].length != 0) {
        //     window.location.replace(window.location.origin + window.location.pathname + '/' + window.location.search);
        // }
    </script>
    <link href="_content/Infragistics.Samples.Core/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/Infragistics.Samples.Core/css/browser.css" rel="stylesheet" />
    <!-- <link href="_content/Infragistics.Samples.Core/css/index.css" rel="stylesheet" /> -->
    <link href="_content/Infragistics.Samples.Shared/css/switch.css" rel="stylesheet" />
    <link href="_content/Infragistics.Samples.Shared/css/toggle.css" rel="stylesheet" />

    <link href="https://static.infragistics.com/xplatform/css/samples/custom-legend.css" rel="stylesheet" type="text/css" />
    <link href="https://static.infragistics.com/xplatform/css/samples/shared.v6.css" rel="stylesheet" />
    <link href="https://static.infragistics.com/xplatform/css/samples/blazor.css" rel="stylesheet" />
    <link href="https://static.infragistics.com/xplatform/images/browsers/blazor.ico" rel="icon" type="image/x-icon">
    <link href="_content/IgniteUI.Blazor/themes/light/bootstrap.css" rel="stylesheet" />

    <link href="_content/IgniteUI.Blazor/themes/grid/light/bootstrap.css" rel="stylesheet" />

</head>

<body>
    <app class="sb-app"><img class="sb-loading" src="https://static.infragistics.com/xplatform/images/browsers/loading.gif" /></app>

    <div class="sb-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="sb-error-dismiss">ðŸ—™</a>
    </div>
    <!-- importing blazor scripts for IG controls: -->
    <script src="_content/IgniteUI.Blazor/app.bundle.js"></script>
    <!-- importing blazor scripts for IG excel: -->
    <script src="_content/IgniteUI.Blazor.Documents.excel/excel.js"></script>
    <!-- importing blazor scripts for webassembly: -->
    <script src="_framework/blazor.webassembly.js"></script>

    <!-- <script src="test/browser.js"></script> -->
    <!--AutoInsertJavaScriptsForSamples Start-->
<script src="sb/category-chart-high-volume.js"></script>
<script src="sb/category-chart-marker-templates.js"></script>
<script src="sb/category-chart-tooltip-template.js"></script>
<script src="sb/data-chart-column-chart-styling.js"></script>
<script src="sb/data-chart-composite-chart.js"></script>
<script src="sb/data-chart-gantt-chart.js"></script>
<script src="sb/data-chart-network-polar-chart.js"></script>
<script src="sb/data-chart-network-scatter-chart.js"></script>
<script src="sb/data-chart-series-marker-template.js"></script>
<script src="sb/data-chart-tooltip-template.js"></script>
<script src="sb/data-chart-type-scatter-polygon-series.js"></script>
<script src="sb/data-chart-type-scatter-polyline-series.js"></script>
<script src="sb/financial-chart-indicator-customization.js"></script>
<script src="sb/financial-chart-performance.js"></script>
<script src="sb/excel-library-operations-on-workbooks.js"></script>
<script src="sb/excel-library-operations-on-worksheets.js"></script>
<script src="sb/excel-library-overview.js"></script>
<script src="sb/excel-library-working-with-cells.js"></script>
<script src="sb/excel-library-working-with-charts.js"></script>
<script src="sb/excel-library-working-with-sparklines.js"></script>
<script src="sb/data-grid-binding-live-data.js"></script>
<script src="sb/data-grid-cell-editing.js"></script>
<script src="sb/data-grid-column-summaries.js"></script>
<script src="sb/data-grid-column-types.js"></script>
<script src="sb/data-grid-load-save-layout.js"></script>
<script src="sb/data-grid-overview.js"></script>
<script src="sb/data-grid-performance.js"></script>
<script src="sb/data-grid-type-marketing-table.js"></script>
<script src="sb/grid-advanced-filtering-options.js"></script>
<script src="sb/grid-binding-composite-data.js"></script>
<script src="sb/grid-binding-crud-data.js"></script>
<script src="sb/grid-binding-nested-data-1.js"></script>
<script src="sb/grid-cascading-combo.js"></script>
<script src="sb/grid-clipboard-operations.js"></script>
<script src="sb/grid-column-moving-options.js"></script>
<script src="sb/grid-column-pinning-options.js"></script>
<script src="sb/grid-column-pinning-right-side.js"></script>
<script src="sb/grid-column-resizing.js"></script>
<script src="sb/grid-conditional-cell-style-1.js"></script>
<script src="sb/grid-conditional-row-selectors.js"></script>
<script src="sb/grid-data-batch-editing-actions.js"></script>
<script src="sb/grid-data-paste-options.js"></script>
<script src="sb/grid-data-summary-options.js"></script>
<script src="sb/grid-data-summary-template.js"></script>
<script src="sb/grid-data-validator-service.js"></script>
<script src="sb/grid-data-validator-service-extended.js"></script>
<script src="sb/grid-editing-events.js"></script>
<script src="sb/grid-editing-excel-style.js"></script>
<script src="sb/grid-editing-lifecycle.js"></script>
<script src="sb/grid-excel-style-filtering-sample-1.js"></script>
<script src="sb/grid-excel-style-filtering-sample-2.js"></script>
<script src="sb/grid-excel-style-filtering-sample-3.js"></script>
<script src="sb/grid-filtering-strategy.js"></script>
<script src="sb/grid-finjs.js"></script>
<script src="sb/grid-groupby-expressions.js"></script>
<script src="sb/grid-groupby-paging.js"></script>
<script src="sb/grid-keyboard-mrl-navigation.js"></script>
<script src="sb/grid-master-detail.js"></script>
<script src="sb/grid-multi-cell-selection-mode.js"></script>
<script src="sb/grid-multi-column-header-template.js"></script>
<script src="sb/grid-multi-column-headers-export.js"></script>
<script src="sb/grid-multi-row-dragging.js"></script>
<script src="sb/grid-row-drag-base.js"></script>
<script src="sb/grid-row-drag-to-grid.js"></script>
<script src="sb/grid-row-paging-basic.js"></script>
<script src="sb/grid-row-selection-mode.js"></script>
<script src="sb/grid-row-selection-template-numbers.js"></script>
<script src="sb/grid-row-styles.js"></script>
<script src="sb/pivot-grid-aggregate-max-sales.js"></script>
<script src="sb/pivot-grid-aggregate-units-sold.js"></script>
<script src="sb/pivot-grid-features.js"></script>
<script src="sb/tree-grid-clipboard-operations.js"></script>
<script src="sb/tree-grid-column-moving-options.js"></script>
<script src="sb/tree-grid-column-pinning-options.js"></script>
<script src="sb/tree-grid-conditional-cell-style-1.js"></script>
<script src="sb/tree-grid-editing-events.js"></script>
<script src="sb/tree-grid-editing-lifecycle.js"></script>
<script src="sb/tree-grid-row-selection-template-numbers.js"></script>
<script src="sb/tree-grid-row-styles.js"></script>
<script src="sb/combo-templates.js"></script>
<script src="sb/dock-manager-styling.js"></script>
<script src="sb/geo-map-marker-template.js"></script>
<script src="sb/geo-map-type-shape-polygon-series.js"></script>
    <!--AutoInsertJavaScriptsForSamples End-->

</body>

</html>
