{
  "name": "platform-name-component-name-sample-name",
  "description": "This project provides example of component-name sample-name using Infragistics platform-name components",
  "author": "Infragistics",
  "homepage": ".",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "start": "set PORT=4200 && react-scripts --max_old_space_size=10240 start",
    "build": "react-scripts --max_old_space_size=10240 build ",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tslib": "^2.4.0"
  },
  "dependenciesNote": "above dependencies are required dependencies by all samples and below dependencies are injected based on 'usage' and/or 'keywords' conditions",
  "dependenciesOptional": {
    "@material-ui/core":  { "version": "^4.6.1", "usage": "detect", "note": "will detect if needs to inject it by checking import statements in source of a sample" },
    "@material-ui/icons": { "version": "^4.5.1", "usage": "detect", "keywords": ["@material-ui/core"] },
    "@types/file-saver":  { "version": "^2.0.0", "usage": "detect", "keywords": ["ExcelUtility"] },
    "file-saver":         { "version": "^1.3.8", "usage": "detect", "keywords": ["ExcelUtility"] },
    "igniteui-dockmanager":       { "version": "1.0.0", "usage": "detect", "note": "will detect if needs to inject it by checking import statements in source of a sample" },
    "igniteui-react-core":        { "version": "18.1.2", "usage": "always", "note": "will always force injecting it to a package.json "},
    "igniteui-react-maps":        { "version": "18.1.2", "usage": "detect" },
    "igniteui-react-charts":      { "version": "18.1.2", "usage": "detect", "keywords": ["igniteui-react-maps", "igniteui-react-spreadsheet-chart-adapter"]  },
    "igniteui-react-datasources": { "version": "18.1.2", "usage": "detect" },
    "igniteui-react-gauges":      { "version": "18.1.2", "usage": "detect" },
    "igniteui-react-spreadsheet": { "version": "18.1.2", "usage": "detect" },
    "igniteui-react-spreadsheet-chart-adapter": { "version": "18.1.2", "usage": "detect" },
    "igniteui-react-excel":       { "version": "18.1.2", "usage": "detect" },
    "igniteui-react-grids":       { "version": "18.1.2", "usage": "detect" },
    "igniteui-react-inputs":      { "version": "18.1.2", "usage": "detect", "keywords": ["igniteui-react-grids"] },
    "igniteui-react-layouts":     { "version": "18.1.2", "usage": "detect" }
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "typescript": "~3.7.2",
    "webpack": "^4.42.0",
    "worker-loader": "^2.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
