<!DOCTYPE html>
<html>
  <head>
    <title>Sample | Ignite UI | Web Components | infragistics</title>
    <meta charset="UTF-8" />

    <link rel="shortcut icon" href="https://static.infragistics.com/xplatform/images/browsers/wc.png" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium Web" />
    <link rel="stylesheet" href="https://static.infragistics.com/xplatform/css/samples/shared.v8.css" />
    <link rel="stylesheet" href="/src/index.css" type="text/css" />

  </head>

  <body>
    <div id="root">

<div class="container sample">
    <div class="options vertical">
        <igc-property-editor-panel
        name="PropertyEditor"
        id="PropertyEditor"
        description-type="CategoryChart"
        is-horizontal="true"
        is-wrapping-enabled="true">
            <igc-property-editor-property-description
            property-path="DataToolTipGroupedPositionModeX"
            primitive-value="PinRight"
            name="GroupedPositionXEditor"
            id="GroupedPositionXEditor"
            label="Grouped X Position: ">
            </igc-property-editor-property-description>
            <igc-property-editor-property-description
            property-path="DataToolTipGroupedPositionModeY"
            primitive-value="PinTop"
            name="GroupedPositionYEditor"
            id="GroupedPositionYEditor"
            label="Grouped Y Position: ">
            </igc-property-editor-property-description>
            <igc-property-editor-property-description
            property-path="DataToolTipGroupingMode"
            primitive-value="Grouped"
            name="GroupingModeEditor"
            id="GroupingModeEditor"
            label="Grouping Mode: ">
            </igc-property-editor-property-description>
        </igc-property-editor-panel>
    </div>

    <div class="legend-title">
        Highest Grossing Movie Franchises
    </div>

    <div class="container fill">
        <igc-category-chart
        name="chart"
        id="chart"
        chart-type="Column"
        tool-tip-type="Data"
        data-tool-tip-grouped-position-mode-x="PinRight"
        data-tool-tip-grouped-position-mode-y="PinTop"
        data-tool-tip-grouping-mode="Grouped"
        x-axis-interval="1"
        y-axis-title="Billions of U.S. Dollars"
        y-axis-title-left-margin="10"
        y-axis-title-right-margin="5"
        y-axis-label-left-margin="0"
        crosshairs-display-mode="None">
        </igc-category-chart>
    </div>
</div>

    </div>

    <!-- This script is needed only for parcel and it will be excluded for webpack -->
    <% if (false) { %><script src="src/index.ts"></script><% } %>
  </body>
</html>