<div class="container vertical sample">
  <div class="options vertical">
      <igx-property-editor-panel
      [componentRenderer]="renderer"
      [target]="chart"
      descriptionType="CategoryChart"
      isHorizontal="true"
      isWrappingEnabled="true"
      name="propertyEditorPanel1"
      #propertyEditorPanel1>
          <igx-property-editor-property-description
          propertyPath="YAxisStroke"
          name="YAxisStroke"
          #yAxisStroke
          label="Y Axis Stroke"
          shouldOverrideDefaultEditor="true"
          valueType="EnumValue"
          dropDownNames="gray, darkslategray, salmon, cornflowerblue, darkgreen"
          dropDownValues="gray, darkslategray, salmon, cornflowerblue, darkgreen"
          primitiveValue="gray">
          </igx-property-editor-property-description>
          <igx-property-editor-property-description
          propertyPath="YAxisMajorStroke"
          name="YAxisMajorStroke"
          #yAxisMajorStroke
          label="Y Axis Major Stroke"
          shouldOverrideDefaultEditor="true"
          valueType="EnumValue"
          dropDownNames="gray, darkslategray, salmon, cornflowerblue, darkgreen"
          dropDownValues="gray, darkslategray, salmon, cornflowerblue, darkgreen"
          primitiveValue="darkslategray">
          </igx-property-editor-property-description>
          <igx-property-editor-property-description
          propertyPath="YAxisMinorStroke"
          name="YAxisMinorStroke"
          #yAxisMinorStroke
          label="Y Axis Minor Stroke"
          shouldOverrideDefaultEditor="true"
          valueType="EnumValue"
          dropDownNames="gray, darkslategray, salmon, cornflowerblue, darkgreen"
          dropDownValues="gray, darkslategray, salmon, cornflowerblue, darkgreen"
          primitiveValue="gray">
          </igx-property-editor-property-description>
      </igx-property-editor-panel>
  </div>
  <div class="legend-title">
      Renewable Electricity Generated
  </div>
  <div class="legend">
      <igx-legend
      name="Legend"
      #legend
      orientation="Horizontal">
      </igx-legend>
  </div>
  <div class="container fill">
      <igx-category-chart
      name="chart"
      #chart
      computedPlotAreaMarginMode="Series"
      [dataSource]="countryRenewableElectricity"
      includedProperties="year, europe, china, america"
      chartType="Line"
      [legend]="legend"
      isHorizontalZoomEnabled="false"
      isVerticalZoomEnabled="false"
      xAxisStroke="rgba(145, 145, 145, 1)"
      xAxisStrokeThickness="2"
      xAxisInterval="1"
      xAxisMajorStroke="rgba(71, 71, 71, 1)"
      xAxisMajorStrokeThickness="0.5"
      yAxisStroke="gray"
      yAxisStrokeThickness="2"
      yAxisInterval="20"
      yAxisMajorStroke="darkslategray"
      yAxisMajorStrokeThickness="1"
      yAxisMinorInterval="5"
      yAxisMinorStroke="gray"
      yAxisMinorStrokeThickness="0.5"
      thickness="2">
      </igx-category-chart>
  </div>
</div>
