<div class="container sample vertical" style="width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; overflow: hidden;">
    <img style="max-height: calc(100% - 6rem); max-width: 30rem" src="https://static.infragistics.com/xplatform/images/browsers/comingSoon.svg" >

    <div style="background: #f2f2f2; width: 100%; padding-bottom: 1rem; margin-top: -0.5rem; display: flex; flex-direction: column; justify-content: center; align-items: center; overflow: hidden;">
          <div style="font-size: 1.5rem; font-weight: bold; text-align: center;">Coming Soon</div>
          <div style="font-size: 0.75rem; text-align: center;  ">
              This example is under development. We are almost done!
          </div>
          <div style="font-size: 0.75rem; text-align: center;">
              <span>
                  Meanwhile, you can explore all Angular samples on this
                  <a href="https://www.infragistics.com/angular-demos-dv/samples" target="_blank">website</a>
              </span>
          </div>
    </div>
  </div>
