<div class="container vertical sample">
  <div class="options vertical">
      <igx-property-editor-panel
      [componentRenderer]="renderer"
      [target]="chart"
      descriptionType="CategoryChart"
      isHorizontal="true"
      isWrappingEnabled="true"
      name="propertyEditorPanel1"
      #propertyEditorPanel1>
          <igx-property-editor-property-description
          propertyPath="XAxisGap"
          name="XAxisGap"
          #xAxisGap
          label="X Axis - Gap"
          shouldOverrideDefaultEditor="true"
          valueType="Slider"
          primitiveValue="0.5"
          min="0"
          max="1.5"
          step="0.1">
          </igx-property-editor-property-description>
          <igx-property-editor-property-description
          propertyPath="XAxisMaximumGap"
          name="XAxisMaximumGap"
          #xAxisMaximumGap
          label="Maximum Gap"
          shouldOverrideDefaultEditor="true"
          valueType="EnumValue"
          dropDownNames="1.5, 1.3, 1.0, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0"
          dropDownValues="1.5, 1.3, 1.0, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0"
          primitiveValue="0.5">
          </igx-property-editor-property-description>
      </igx-property-editor-panel>
  </div>
  <div class="legend-title">
      Renewable Electricity Generated
  </div>
  <div class="container fill">
      <igx-category-chart
      name="chart"
      #chart
      [dataSource]="countryRenewableElectricity"
      includedProperties="year, europe, china, america"
      chartType="Column"
      crosshairsSnapToData="true"
      yAxisTitle="TWh"
      isHorizontalZoomEnabled="false"
      isVerticalZoomEnabled="false"
      xAxisInterval="1"
      xAxisGap="0.5"
      xAxisMaximumGap="1.5">
      </igx-category-chart>
  </div>
</div>
