<!DOCTYPE html>
<html>
  <head>
    <title>Sample | Ignite UI | Web Components | infragistics</title>
    <meta charset="UTF-8" />

    <link rel="shortcut icon" href="https://static.infragistics.com/xplatform/images/browsers/wc.png" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium Web" />
    <link rel="stylesheet" href="https://static.infragistics.com/xplatform/css/samples/shared.v8.css" />
    <link rel="stylesheet" href="/src/index.css" type="text/css" />

  </head>

  <body>
    <div id="root">

<div class="container sample">
    <div class="options vertical">
        <igc-property-editor-panel

        description-type="CategoryChart"
        is-horizontal="true"
        is-wrapping-enabled="true"
        name="propertyEditorPanel1"
        id="propertyEditorPanel1">
            <igc-property-editor-property-description
            property-path="XAxisLabelAngle"
            name="XAxisLabelAngleEditor"
            id="XAxisLabelAngleEditor"
            label="X Axis Label Angle"
            should-override-default-editor="true"
            value-type="EnumValue"
            drop-down-names="0, 45, 90, 135, 180, 225, 270"
            drop-down-values="0, 45, 90, 135, 180, 225, 270"
            primitive-value="0">
            </igc-property-editor-property-description>
            <igc-property-editor-property-description
            property-path="YAxisLabelAngle"
            name="YAxisLabelAngleEditor"
            id="YAxisLabelAngleEditor"
            label="Y Axis Label Angle"
            should-override-default-editor="true"
            value-type="EnumValue"
            drop-down-names="-90, -45, 0, 45, 90"
            drop-down-values="-90, -45, 0, 45, 90"
            primitive-value="0">
            </igc-property-editor-property-description>
            <igc-property-editor-property-description
            property-path="XAxisLabelTextColor"
            name="XAxisLabelTextColorEditor"
            id="XAxisLabelTextColorEditor"
            label="Y Axis Label Color"
            value-type="EnumValue"
            should-override-default-editor="true"
            drop-down-names="red, green"
            drop-down-values="red, green"
            primitive-value="red">
            </igc-property-editor-property-description>
        </igc-property-editor-panel>
    </div>

    <div class="legend-title">
        Renewable Electricity Generated
    </div>

    <div class="legend">
        <igc-legend
        name="Legend"
        id="Legend"
        orientation="Horizontal">
        </igc-legend>
    </div>

    <div class="container fill">
        <igc-category-chart
        name="chart"
        id="chart"
        included-properties="year, europe, china, america"
        chart-type="Line"
        computed-plot-area-margin-mode="Series"
        is-horizontal-zoom-enabled="false"
        is-vertical-zoom-enabled="false"
        top-margin="20"
        x-axis-label-angle="0"
        x-axis-label-text-color="gray"
        x-axis-label-text-style="10pt 'Titillium Web'"
        x-axis-label-top-margin="5"
        y-axis-label-angle="0"
        y-axis-label-text-color="gray"
        y-axis-label-text-style="10pt 'Titillium Web'"
        y-axis-label-right-margin="5"
        y-axis-label-location="OutsideRight"
        title-top-margin="10">
        </igc-category-chart>
    </div>
</div>

    </div>

    <!-- This script is needed only for parcel and it will be excluded for webpack -->
    <% if (false) { %><script src="src/index.ts"></script><% } %>
  </body>
</html>