{
  "name": "wc-category-chart-overview",
  "version": "1.0.0",
  "description": "This project provides example of Category Chart Overview using IgniteUI for Web Components",
  "main": "src/index.ts",
  "scripts": {
    "build": "npm run build:prod",
    "build:dev": "webpack --mode development --config ./webpack.config.js --progress --color --display-error-details",
    "build:prod": "webpack --env.NODE_ENV=production --mode production --config ./webpack.config.js  --progress  --color --display-error-details --bail",
    "serve:dev": "node --max-old-space-size=8192 node_modules/webpack-dev-server/bin/webpack-dev-server.js --mode development --config ./webpack.config.js --hot --progress --open",
    "serve:prod": "webpack-dev-server --env.NODE_ENV=production  --mode production --config ./webpack.config.js --port 3000 --host 0.0.0.0 --hot --progress --open --content-base dist/",
    "start": "npm run serve:dev",
    "build:legacy": "npm run build:prod:legacy",
    "build:dev:legacy": "webpack --env.legacy=true  --mode development --config ./webpack.config.js --progress --color --display-error-details",
    "build:prod:legacy": "webpack --env.NODE_ENV=production --env.legacy=true  --mode production --config ./webpack.config.js  --progress  --color --display-error-details --bail",
    "serve:dev:legacy": "node --max-old-space-size=8192 node_modules/webpack-dev-server/bin/webpack-dev-server.js --env.legacy=true --mode development --config ./webpack.config.js --hot --progress --open",
    "serve:prod:legacy": "webpack-dev-server --env.NODE_ENV=production --env.legacy=true --mode production --config ./webpack.config.js --port 3000 --host 0.0.0.0 --hot --progress --open --content-base dist/",
    "start:legacy": "npm run serve:dev:legacy"
  },
  "author": "Infragistics",
  "dependencies": {
    "igniteui-webcomponents-core": "4.3.0",
    "igniteui-webcomponents-charts": "4.3.0",
    "@webcomponents/custom-elements": "^1.4.1",
    "@webcomponents/template": "^1.4.2",
    "babel-runtime": "^6.26.0",
    "core-js": "^3.6.5",
    "lit-html": "^2.2.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.0",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/source-map": "^0.5.7",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "fork-ts-checker-webpack-plugin": "^4.1.5",
    "html-webpack-plugin": "^4.3.0",
    "source-map": "^0.7.3",
    "typescript": "^4.4.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "parcel-bundler": "^1.6.1",
    "css-loader": "^1.0.0",
    "csv-loader": "^3.0.2",
    "file-loader": "^4.2.0",
    "style-loader": "^0.22.1",
    "xml-loader": "^1.2.1",
    "worker-loader": "^3.0.8",
    "tsconfig-paths-webpack-plugin": "^4.0.0"
  },
  "license": "",
  "homepage": "."
}