{
  "scripts": {
    "ng": "ng",
    "update": "ng update",
    "start": "node --max_old_space_size=12192 node_modules/@angular/cli/bin/ng serve -o",
    "build": "node --max_old_space_size=12192 node_modules/@angular/cli/bin/ng build --configuration production",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "16.0.1",
    "@angular/common": "16.0.1",
    "@angular/compiler": "16.0.1",
    "@angular/core": "16.0.1",
    "@angular/forms": "16.0.1",
    "@angular/platform-browser": "16.0.1",
    "@angular/platform-browser-dynamic": "16.0.1",
    "@types/hammerjs": "2.0.39",
    "classlist.js": "1.1.20150312",
    "core-js": "3.21.0",
    "hammerjs": "2.0.8",
    "igniteui-angular-core": "16.1.0",
    "igniteui-angular-charts": "16.1.0",
    "intl": "1.2.5",
    "jszip": "3.7.1",
    "rxjs": "6.6.7",
    "tslib": "2.3.1",
    "web-animations-js": "2.3.2",
    "zone.js": "0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.0.1",
    "@angular/cli": "16.0.1",
    "@angular/compiler-cli": "16.0.1",
    "@angular/language-service": "16.0.1",
    "@types/node": "14.14.28",
    "codelyzer": "6.0.2",
    "jasmine-core": "3.7.1",
    "jasmine-spec-reporter": "~4.2.1",
    "sass.js": "0.11.1",
    "ts-node": "9.1.1",
    "tslint": "~6.1.3",
    "typescript": "5.0.4"
  }
}
