{
  "name": "blazor-browser-gulp",
  "description": "blazor-browser-gulp",
  "author": "Infragistics",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "clean": "rm -rf build",
    "lint": "eslint ./tasks/*.{ts} "
  },
  "devDependencies": {
    "@types/gulp": "^4.0.6",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.8",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "del": "^5.1.0",
    "eslint": "^6.6.0",
    "event-stream": "^4.0.1",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "fs.extra": "^1.3.2",
    "gulp": "^4.0.2",
    "gulp-chmod": "^3.0.0",
    "gulp-exec": "^4.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-ignore": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulpclass": "^0.2.0",
    "path": "^0.12.7",
    "prettier": "^2.0.5",
    "run-sequence": "^2.2.1",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.9.0",
    "typescript": "~3.7.2"
  },
  "old": {
    "browser-sync": "^2.26.7",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "remark": "^12.0.0",
    "remark-frontmatter": "^2.0.0"
  }
}
