{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "baseUrl": ".",
    "outDir": "build/dist",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "importHelpers": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src",
    "tasks"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "src/CacheBuster.tsx",
    "**/odatajs-4.0.0.js",
    "config-overrides.js",
    "iisConfig/*",
    "gulp*.js",
    "gulp*.ts",
    "samples",
    "tasks/*.js",
    "tasks/*.ts",
    "templates"
  ]
}
