<div class="container vertical sample">
  <div class="options vertical">
      <igx-property-editor-panel
      name="PropertyEditor"
      #propertyEditor
      [componentRenderer]="renderer"
      [target]="chart"
      descriptionType="CategoryChart"
      isHorizontal="true"
      isWrappingEnabled="true">
          <igx-property-editor-property-description
          propertyPath="CrosshairsDisplayMode"
          name="CrosshairsDisplayModeEditor"
          #crosshairsDisplayModeEditor
          label="Crosshairs Display Mode: "
          primitiveValue="Both">
          </igx-property-editor-property-description>
          <igx-property-editor-property-description
          propertyPath="CrosshairsSnapToData"
          name="CrosshairsSnapToDataEditor"
          #crosshairsSnapToDataEditor
          label="Crosshairs Snap to Data"
          shouldOverrideDefaultEditor="true"
          primitiveValue="True">
          </igx-property-editor-property-description>
      </igx-property-editor-panel>
  </div>
  <div class="legend-title">
      Average Temperature in Sydney
  </div>
  <div class="container fill">
      <igx-category-chart
      name="chart"
      #chart
      chartType="Column"
      computedPlotAreaMarginMode="Series"
      isHorizontalZoomEnabled="false"
      isVerticalZoomEnabled="false"
      includedProperties="month, temperature"
      [dataSource]="temperatureAnnotatedData"
      crosshairsDisplayMode="Both"
      crosshairsAnnotationYAxisPrecision="0"
      crosshairsAnnotationXAxisBackground="black"
      crosshairsAnnotationYAxisBackground="dodgerblue"
      crosshairsLineHorizontalStroke="dodgerblue"
      crosshairsLineVerticalStroke="black"
      crosshairsLineThickness="2"
      crosshairsSnapToData="true"
      yAxisMaximumValue="35"
      yAxisLabelLocation="OutsideRight">
      </igx-category-chart>
  </div>
</div>
