<!DOCTYPE html>
<html>
  <head>
    <title>Sample | Ignite UI | Web Components | infragistics</title>
    <meta charset="UTF-8" />

    <link rel="shortcut icon" href="https://static.infragistics.com/xplatform/images/browsers/wc.png" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium Web" />
    <link rel="stylesheet" href="https://static.infragistics.com/xplatform/css/samples/shared.v8.css" />
    <link rel="stylesheet" href="/src/index.css" type="text/css" />

  </head>

  <body>
    <div id="root">

<div class="container sample">
    <div class="options vertical">
        <igc-property-editor-panel
        name="PropertyEditor"
        id="PropertyEditor"
        description-type="CategoryChart"
        is-horizontal="true"
        is-wrapping-enabled="true">
            <igc-property-editor-property-description
            property-path="CrosshairsDisplayMode"
            name="CrosshairsDisplayModeEditor"
            id="CrosshairsDisplayModeEditor"
            label="Crosshairs Display Mode: "
            primitive-value="Both">
            </igc-property-editor-property-description>
            <igc-property-editor-property-description
            property-path="CrosshairsSnapToData"
            name="CrosshairsSnapToDataEditor"
            id="CrosshairsSnapToDataEditor"
            label="Crosshairs Snap to Data"
            should-override-default-editor="true"
            primitive-value="True">
            </igc-property-editor-property-description>
        </igc-property-editor-panel>
    </div>

    <div class="legend-title">
        Average Temperature in Sydney
    </div>

    <div class="container fill">
        <igc-category-chart
        name="chart"
        id="chart"
        chart-type="Column"
        computed-plot-area-margin-mode="Series"
        is-horizontal-zoom-enabled="false"
        is-vertical-zoom-enabled="false"
        included-properties="month, temperature"
        crosshairs-display-mode="Both"
        crosshairs-annotation-y-axis-precision="0"
        crosshairs-annotation-x-axis-background="black"
        crosshairs-annotation-y-axis-background="dodgerblue"
        crosshairs-line-horizontal-stroke="dodgerblue"
        crosshairs-line-vertical-stroke="black"
        crosshairs-line-thickness="2"
        crosshairs-snap-to-data="true"
        y-axis-maximum-value="35"
        y-axis-label-location="OutsideRight">
        </igc-category-chart>
    </div>
</div>

    </div>

    <!-- This script is needed only for parcel and it will be excluded for webpack -->
    <% if (false) { %><script src="src/index.ts"></script><% } %>
  </body>
</html>