<!DOCTYPE html>
<html>
  <head>
    <title>CategoryChartHighlighting</title>
    <meta charset="UTF-8" />

    <link rel="shortcut icon" href="https://static.infragistics.com/xplatform/images/browsers/wc.png" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium Web" />
    <link rel="stylesheet" href="https://static.infragistics.com/xplatform/css/samples/shared.v8.css" type="text/css" />

  </head>

  <body>
    <div id="root">

<div class="container sample">

    <div class="options horizontal">
        <label class="options-label">Enable Highlighting: </label>
        <label class="options-label"><input id="SeriesHighlighting" type="checkbox" checked="true" /> Series </label>
        <label class="options-label"><input id="ItemHighlighting" type="checkbox" checked="true" />Item </label>
        <label class="options-label"><input id="CategoryHighlighting" type="checkbox" checked="false"/>Category </label>
    </div>

    <igc-category-chart id="chart"
        width="100%"
        height="calc(100% - 3rem)"
        is-series-highlighting-enabled="true"
        is-category-highlighting-enabled="true"
        is-item-highlighting-enabled="true">
    </igc-category-chart>
</div>

    </div>
    <!-- This script is needed only for parcel and it will be excluded for webpack -->
    <% if (false) { %><script src="src/index.ts"></script><% } %>

  </body>
</html>