<div class="container vertical sample">
  <div class="options vertical">
      <igx-property-editor-panel
      [componentRenderer]="renderer"
      [target]="chart"
      descriptionType="CategoryChart"
      isHorizontal="true"
      isWrappingEnabled="true"
      name="propertyEditorPanel1"
      #propertyEditorPanel1>
          <igx-property-editor-property-description
          propertyPath="YAxisMinimumValue"
          name="YAxisMinimumValue"
          #yAxisMinimumValue
          label="Y Axis Minimum Value"
          shouldOverrideDefaultEditor="true"
          valueType="EnumValue"
          dropDownNames="0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100"
          dropDownValues="0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100"
          primitiveValue="0">
          </igx-property-editor-property-description>
          <igx-property-editor-property-description
          propertyPath="YAxisMaximumValue"
          name="YAxisMaximumValue"
          #yAxisMaximumValue
          label="Y Axis Maximum Value"
          shouldOverrideDefaultEditor="true"
          valueType="EnumValue"
          dropDownNames="100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200"
          dropDownValues="100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200"
          primitiveValue="150">
          </igx-property-editor-property-description>
      </igx-property-editor-panel>
  </div>
  <div class="legend-title">
      Highest Grossing Movie Franchises
  </div>
  <div class="legend">
      <igx-legend
      name="Legend"
      #legend
      orientation="Horizontal">
      </igx-legend>
  </div>
  <div class="container fill">
      <igx-category-chart
      name="chart"
      #chart
      [dataSource]="countryRenewableElectricity"
      includedProperties="year, europe, china, america"
      [legend]="legend"
      chartType="Line"
      computedPlotAreaMarginMode="Series"
      isHorizontalZoomEnabled="false"
      isVerticalZoomEnabled="false"
      yAxisMinimumValue="0"
      yAxisMaximumValue="150">
      </igx-category-chart>
  </div>
</div>
