{
  "name": "wc-samples-browser",
  "description": "Samples for Ignite UI Web Components",
  "version": "23.1.0627",
  "author": "Infragistics",
  "bundleDependencies": [],
  "deprecated": false,
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IgniteUI/igniteui-wc-examples"
  },
  "license": "ISC",
  "main": "browser/src/index.ts",
  "scripts": {
    "build": "npm run build:prod",
    "build2": "npm run build:fast",
    "build:dev": "gulp updateBrowser && webpack --mode development --config ./webpack.config.js --progress --color",
    "build:prod": "gulp updateBrowser && cross-env NODE_ENV=production node --max_old_space_size=25192 node_modules/webpack/bin/webpack --mode production --config ./webpack.config.js  --progress  --color --bail",
    "build:fast": "cross-env NODE_ENV=production node --max_old_space_size=25192 node_modules/webpack/bin/webpack --mode production --config ./webpack.config.js  --progress  --color --bail",
    "clean": "npm cache clear && rimraf -- dist",
    "server": "npm run server:dev",
    "server:dev": "gulp updateBrowser && node --max_old_space_size=25192 node_modules/webpack/bin/webpack.js serve --mode development --config ./webpack.config.js --hot --progress --open",
    "server:prod": "gulp updateBrowser && cross-env NODE_ENV=production webpack-dev-server  --mode production --config ./webpack.config.js --port 3000 --host 0.0.0.0 --hot --progress  --watch --open --content-base dist/",
    "server:fast": "node --max_old_space_size=25192 node_modules/webpack/bin/webpack.js serve --mode development --config ./webpack.config.js --hot --progress --open",
    "start": "npm run server:dev",
    "fast": "npm run server:fast",
    "test": "karma start"
  },
  "dependencies": {
    "@igniteui/material-icons-extended": "2.11.0",
    "@material/mwc-button": "0.9.1",
    "@material/mwc-dialog": "0.9.1",
    "@material/mwc-slider": "0.9.1",
    "@material/mwc-switch": "0.9.1",
    "@material/select": "3.2.0",
    "@types/file-saver": "^2.0.1",
    "@webcomponents/custom-elements": "1.3.0",
    "@webcomponents/webcomponentsjs": "2.3.0",
    "core-js": "^3.6.5",
    "file-saver": "^2.0.2",
    "igniteui-dockmanager": "1.13.0",
    "igniteui-webcomponents": "4.3.0-beta.0",
    "igniteui-webcomponents-charts": "4.3.0",
    "igniteui-webcomponents-core": "4.3.0",
    "igniteui-webcomponents-datasources": "4.3.0",
    "igniteui-webcomponents-excel": "4.3.0",
    "igniteui-webcomponents-gauges": "4.3.0",
    "igniteui-webcomponents-grids": "4.3.0",
    "igniteui-webcomponents-inputs": "4.3.0",
    "igniteui-webcomponents-layouts": "4.3.0",
    "igniteui-webcomponents-maps": "4.3.0",
    "igniteui-webcomponents-spreadsheet": "4.3.0",
    "igniteui-webcomponents-spreadsheet-chart-adapter": "4.3.0",
    "lit": "^2.0.2",
    "lit-html": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.0",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jasmine": "^2.5.53",
    "babel-loader": "^8.3.0",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^5.0.1",
    "css-loader": "^6.7.1",
    "csv-loader": "^3.0.2",
    "del": "^6.0.0",
    "ejs-loader": "^0.3.0",
    "eslint": "^5.4.0",
    "event-stream": "^4.0.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "fs.extra": "^1.3.2",
    "gulp": "^4.0.2",
    "gulp-flatten": "^0.4.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jasmine": "^4.5.0",
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-spec-reporter": "0.0.34",
    "rimraf": "^2.6.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^3.3.1",
    "through2": "^4.0.2",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "tslint": "^5.5.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^4.4.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "worker-loader": "^3.0.8",
    "xml-loader": "^1.2.1"
  },
  "_from": "@nobrainr/typescript_universal-webpack-karma_jasmine@^1.0.0",
  "_id": "@nobrainr/typescript_universal-webpack-karma_jasmine@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-yt9IFFFsnYn0KwZxqKehMPyN/RpyF8tP8U7uJqj0yFrqox5Pxedv9h+aTWNzIGVGNbaihC6STzQokEzQQeNIfQ==",
  "_location": "/@nobrainr/typescript_universal-webpack-karma_jasmine",
  "_resolved": "https://registry.npmjs.org/@nobrainr/typescript_universal-webpack-karma_jasmine/-/typescript_universal-webpack-karma_jasmine-1.0.0.tgz",
  "_shasum": "1c7e50d285c3427fd7ddb716147fc558b3d55754",
  "_spec": "@nobrainr/typescript_universal-webpack-karma_jasmine@^1.0.0",
  "_where": "C:\\Users\\gmurray\\AppData\\Roaming\\npm-cache\\_npx\\23692\\node_modules\\create-ts-lib",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@nobrainr/typescript_universal-webpack-karma_jasmine@^1.0.0",
    "name": "@nobrainr/typescript_universal-webpack-karma_jasmine",
    "escapedName": "@nobrainr%2ftypescript_universal-webpack-karma_jasmine",
    "scope": "@nobrainr",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ]
}
