<div class="container vertical sample">
  <div class="options vertical">
      <igx-property-editor-panel
      [componentRenderer]="renderer"
      [target]="chart"
      descriptionType="CategoryChart"
      isHorizontal="true"
      isWrappingEnabled="true"
      name="propertyEditorPanel1"
      #propertyEditorPanel1>
          <igx-property-editor-property-description
          propertyPath="XAxisTickLength"
          name="XAxisTickLength"
          #xAxisTickLength
          label="X Axis Tick Length"
          shouldOverrideDefaultEditor="true"
          valueType="Slider"
          min="0"
          max="20"
          primitiveValue="10">
          </igx-property-editor-property-description>
      </igx-property-editor-panel>
  </div>
  <div class="legend-title">
      Renewable Electricity Generated
  </div>
  <div class="legend">
      <igx-legend
      name="Legend"
      #legend
      orientation="Horizontal">
      </igx-legend>
  </div>
  <div class="container fill">
      <igx-category-chart
      name="chart"
      #chart
      [dataSource]="countryRenewableElectricity"
      includedProperties="year, europe, china, america"
      [legend]="legend"
      chartType="Line"
      computedPlotAreaMarginMode="Series"
      isHorizontalZoomEnabled="false"
      isVerticalZoomEnabled="false"
      xAxisTickLength="10"
      xAxisTickStrokeThickness="1"
      xAxisTickStroke="gray"
      yAxisTickLength="0"
      yAxisTickStrokeThickness="0"
      yAxisTickStroke="rgba(0, 0, 0, 0)">
      </igx-category-chart>
  </div>
</div>
