{
  "name": "react-samples-browser",
  "description": "Browser application with examples of IgniteUI for React components",
  "author": "Infragistics",
  "version": "23.1.627",
  "private": true,
  "homepage": ".",
  "scripts": {
    "clean": "rm -rf build",
    "lintBrowser": "eslint ./src/**/*.{ts,tsx} ./src/*.{ts,tsx}",
    "lintSamples": "eslint ../samples/**/**/**/*.{ts,tsx} ./templates/**/src/*.{ts,tsx} ",
    "start": "gulp updateBrowser && set PORT=4200 && react-app-rewired --max_old_space_size=10240 start",
    "build": "gulp updateBrowser && react-app-rewired --max_old_space_size=10240 build",
    "host": "set PORT=4200 && react-app-rewired --max_old_space_size=10240 start",
    "postbuild": "node tasks/copyWebConfig.js && gulp verifyBuild",
    "test": "gulp updateBrowser && react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "dependencies": {
    "igniteui-react": "18.2.0",
    "igniteui-react-charts": "18.2.0",
    "igniteui-react-core": "18.2.0",
    "igniteui-react-datasources": "18.2.0",
    "igniteui-react-excel": "18.2.0",
    "igniteui-react-gauges": "18.2.0",
    "igniteui-react-grids": "18.2.0",
    "igniteui-react-inputs": "18.2.0",
    "igniteui-react-layouts": "18.2.0",
    "igniteui-react-maps": "18.2.0",
    "igniteui-react-spreadsheet": "18.2.0",
    "igniteui-react-spreadsheet-chart-adapter": "18.2.0",
    "@types/file-saver": "^2.0.0",
    "@types/react-loadable": "5.5.5",
    "@types/react-router": "^5.1.19",
    "@types/react-transition-group": "2.9.2",
    "classnames": "2.3.1",
    "file-saver": "1.3.8",
    "igniteui-dockmanager": "1.13.0",
    "igniteui-webcomponents": "4.3.0-beta.0",
    "prop-types": "15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loadable": "5.5.0",
    "react-router": "4.3.1",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "4.4.2"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.6",
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "event-stream": "^4.0.1",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "fs.extra": "^1.3.2",
    "gulp": "^4.0.2",
    "gulp-contains": "^1.2.0",
    "gulp-exec": "^4.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-ignore": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-shell": "^0.8.0",
    "gulp-uglify": "^3.0.2",
    "gulpclass": "^0.2.0",
    "path": "^0.12.7",
    "prettier": "^2.0.5",
    "react-app-rewired": "^2.2.1",
    "react-dev-utils": "12.0.1",
    "react-scripts": "^5.0.1",
    "remark": "^14.0.2",
    "remark-frontmatter": "^2.0.0",
    "run-sequence": "^2.2.1",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.9.0",
    "typescript": "^4.8.4",
    "web-vitals": "^0.2.4",
    "webpack": "^5.74.0",
    "worker-loader": "^3.0.8"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
