{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "outDir": "build/dist",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "importHelpers": true,
    "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0",
    "strict": false,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "tasks"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "src/navigation/SamplesBuster.tsx",
    "**/odatajs-4.0.0.js",
    "config-overrides.js",
    "iisConfig/*",
    "gulp*.js",
    "gulp*.ts",
    "tasks/*.js",
    "tasks/*.ts",
    "templates"
  ],
  "linterOptions": {
    "exclude": [
      "node_modules/**/*.ts",
      "node_modules/**/*.js",
      "**/odatajs-4.0.0.js",
      "templates",
      "tasks",
      "public/assets/**/*.*",
      "public/code-viewer/**/*.*",
      "src/samples/**/*.*"
    ]
  }
}
